<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerController.js">
    <Files>
      <File FileName="Assets\Script\BackgroundLoop.js" Line="5" Column="5" />
      <File FileName="Assets\Script\CameraRun.js" Line="10" Column="54" />
      <File FileName="Assets\ground.js" Line="4" Column="35" />
      <File FileName="Assets\Script\PlayerController.js" Line="37" Column="2" />
      <File FileName="Assets\Script\ObstacleGen.js" Line="26" Column="3" />
      <File FileName="Assets\pipe.js" Line="1" Column="1" />
      <File FileName="Assets\Script\GameUI.js" Line="7" Column="16" />
      <File FileName="Assets\Script\BulletController.js" Line="4" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>